{
	"name": "aides-velo",
	"version": "2.0.41",
	"description": "Les aides vélos proposées en France",
	"author": "Maxime Quandalle <maxime@mesaidesvelo.fr>",
	"license": "MIT",
	"main": "build/index.cjs",
	"module": "build/index.es.js",
	"type": "module",
	"types": "index.d.ts",
	"exports": {
		".": {
			"import": "./build/index.es.js",
			"require": "./build/index.cjs"
		}
	},
	"scripts": {
		"build": "rollup -c",
		"test": "ava"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mquandalle/mesaidesvelo.git",
		"directory": "package-aides-velo"
	},
	"bugs": {
		"url": "https://github.com/mquandalle/mesaidesvelo/issues"
	},
	"homepage": "https://github.com/mquandalle/mesaidesvelo/package-aides-velo#readme",
	"devDependencies": {
		"@etalab/decoupage-administratif": "^0.9.0-0",
		"@rollup/plugin-alias": "^3.1.8",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.1.1",
		"@rollup/plugin-typescript": "^8.3.0",
		"@rollup/plugin-yaml": "^3.1.0",
		"ava": "^3.15.0",
		"rollup": "^2.61.1",
		"tslib": "^2.3.1",
		"typescript": "^4.5.2"
	},
	"dependencies": {
		"publicodes": "^1.0.0-beta.44"
	}
}
